JBoss Checker/MainWindow.xaml

<mah:MetroWindow x:Class="JBoss_Checker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:JBoss_Checker"
        mc:Ignorable="d"
        Title="CSV Checker" Height="680" Width="400" ResizeMode="CanMinimize">
    <Grid>
        <TextBox x:Name="InputText" HorizontalAlignment="Left" Margin="4,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" Height="165" AcceptsReturn="True"
  VerticalScrollBarVisibility="Visible"/>
        <Button x:Name="Button" Content="Check" HorizontalAlignment="Left" Margin="134,581,0,0" VerticalAlignment="Top" Height="53" Width="120" Click="Button_Click"/>
        <Button x:Name="CSVImportButton" Content="Import CSV" HorizontalAlignment="Left" Margin="134,49,0,0" VerticalAlignment="Top" Height="53" Width="120" Click="CSVImportButton_Click"/>
        <TextBox x:Name="OutputBox" IsReadOnly="True" HorizontalAlignment="Left" Margin="4,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" Height="189" AcceptsReturn="True"
            VerticalScrollBarVisibility="Visible" mah:TextBoxHelper.Watermark="Results will be Shown here..." mah:TextBoxHelper.WatermarkTrimming="None"/>
        <Label Content="Step 2: Inserire lista di server (Uno per riga!)&#xD;&#xA;" HorizontalAlignment="Left" Margin="4,107,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Height="34"/>
        <Label Content="Step 3: Premere &quot;Check&quot;&#xA;" HorizontalAlignment="Left" Margin="4,541,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Height="35"/>
        <Label Content="Step 1: Importare il file CSV di LMS" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="ServerLabel" Content="Server caricati in memoria: 0" HorizontalAlignment="Left" Margin="4,316,0,0" VerticalAlignment="Top" Width="380"/>

    </Grid>
</mah:MetroWindow>
